aioamqp==0.15.0 ; python_version >= "3.11" and python_version < "4.0"
aiobotocore==2.5.2 ; python_version >= "3.11" and python_version < "4.0"
aiohttp==3.8.5 ; python_version >= "3.11" and python_version < "4.0"
aioitertools==0.11.0 ; python_version >= "3.11" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
asahi==0.2.0 ; python_version >= "3.11" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.11" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
aws-lambda-powertools==2.22.0 ; python_version >= "3.11" and python_version < "4.0"
boto3-stubs[dynamodb,sns]==1.28.25 ; python_version >= "3.11" and python_version < "4.0"
boto3==1.26.161 ; python_version >= "3.11" and python_version < "4.0"
botocore-stubs==1.31.23 ; python_version >= "3.11" and python_version < "4.0"
botocore==1.29.161 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0"
frozenlist==1.4.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.11" and python_version < "4.0"
mypy-boto3-dynamodb==1.28.19 ; python_version >= "3.11" and python_version < "4.0"
mypy-boto3-sns==1.28.16 ; python_version >= "3.11" and python_version < "4.0"
pamqp==3.2.1 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
pytz==2023.3 ; python_version >= "3.11" and python_version < "4.0"
s3transfer==0.6.1 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
structlog==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
tomodachi==0.25.1 ; python_version >= "3.11" and python_version < "4.0"
transactional-outbox @ file:///Users/filipsnastins/code-sandbox/reliable-messaging-research/tomodachi-transactional-outbox/library-transactional-outbox ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore-dynamodb==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore-iam==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore-lambda==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore-s3==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore[dynamodb,iam,lambda,s3]==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-aiobotocore[dynamodb]==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
types-awscrt==0.18.0 ; python_version >= "3.11" and python_version < "4.0"
types-s3transfer==0.6.1 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
tzlocal==5.0.1 ; python_version >= "3.11" and python_version < "4.0"
unit-of-work @ file:///Users/filipsnastins/code-sandbox/reliable-messaging-research/tomodachi-transactional-outbox/library-unit-of-work ; python_version >= "3.11" and python_version < "4.0"
urllib3==1.26.16 ; python_version >= "3.11" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.11" and python_version < "4.0"
yarl==1.9.2 ; python_version >= "3.11" and python_version < "4.0"
